{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "YOUTUBE_API_KEY": {
      "description": "YouTube Data API v3 key from Google Cloud Console",
      "required": true
    }
  }
}
